<!DOCTYPE html>
<html lang="en">

<head>
    <title>Noah Geraci</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1><a href="https://noahgeraci.com/" alt="Home" class="home">Noah Geraci</a></h1>
    <div>
        <h2>about:</h2>
        <p>librarian at UC Riverside describing and managing digital collections to <a class="plain" href="https://calisphere.org/institution/20/collections/">make primary source materials available online</a>.</p>
        <p>usually thinking about: archives, the internet, mental illness + disability justice, cities + neighborhoods, and cell towers that look like palm trees <span role="img" aria-label="palm tree emoji">&#x1F334;</span></p>
    </div>
    <!-- <h2>writing:</h2>
<p><a class="plain" href="https://noahgeraci.com/writing.html">things I’ve written</a></p> -->
    <div>
        <h2>elsewhere:</h2>
        <p><a class="plain" href="https://twitter.com/_ngeraci">twitter</a>, <a class="plain" href="https://github.com/ngeraci">github</a>, <a class="plain" href="https://orcid.org/0000-0003-2161-6771">orcid</a></p>
    </div>
    <div>
        <h2>get in touch:</h2>
        <p>noah.geraci@ucr.edu (UCR)<br />
            ngeraci@protonmail.com (other)</p>
    </div>
</body>

</html>